<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions générales d'utilisation</title>
    
</head>
<body style="margin: 0px;">
    <style>
        html {
            scroll-behavior: smooth;
        }
        h1, h2 {
        margin: 35px 0 25px;
        }
        .cercle {
            display: inline-block;
            margin-top: 2rem;
            border-radius: 50%;
            background-color: #7070709f;
            color: white;
            line-height: 1.5;
            box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            width: 40px;
            height: 40px;
            margin-left: 1rem;
        
        }
        .cercle:hover:active:focus {
            background-color: rgb(51, 50, 50);
        }
    </style>
    
    <div style="background-color: #F2EEE3;color: #282828;font-family: 'Open Sans'; width: 100%;margin: 0px;">
        <a href="/settings" class="cercle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              view-box="0 0 24 24"
              stroke-width="2.5"
              stroke="currentColor"
              style="margin-top: 8px; margin-left: 6px; width: 40px; height: 40px"
     
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 19.5L8.25 12l7.5-7.5"
              />
            </svg>
          </a>
        <div style="width: 90%;max-width: 90%;margin: 0px auto;" >
                <h1>
                  Conditions générales d'utilisation
                </h1>   
                <p>
                    Les présentes conditions générales d'utilisation (dites « CGU ») ont pour objet l'encadrement juridique des modalités de mise à disposition du site et des services par et de définir les conditions d’accès et d’utilisation des services par « l'Utilisateur ».Les présentes CGU sont accessibles sur le site à la rubrique «CGU».Toute inscription ou utilisation de l’application implique l'acceptation sans aucune réserve ni restriction des présentes CGU par l’utilisateur. Lors de l'inscription sur le site via le Formulaire d’inscription, chaque utilisateur accepte expressément les présentes CGU en cochant la case précédant le texte suivant : « Je reconnais avoir lu et compris les CGU et je les accepte».En cas de non-acceptation des CGU stipulées dans le présent contrat, l'Utilisateur se doit de renoncer à l'accès des services proposés par l’application. Chronics se réserve le droit de modifier unilatéralement et à tout moment le contenu des présentes CGU.
                </p>   
                <h2>
                    Article 1 : Les mentions légales 
                </h2>    
                <p>
                    La société Chronics, Société par actions simplifiée au capital de 1 000 euros, SIRET 912 051 646 00012, dont le siège social est situé au 13 rue de la mairie Fontenay St Père, 78440, représentée par Monsieur Jean-Baptiste Guyard (ci-après «Chronics»), a développé et édite un service permettant aux utilisateurs (ci-après «les Utilisateurs» ou individuellement «un Utilisateur») la mise à disposition de contenus textuels numériques (ci- après «les Contenus» ou individuellement «un Contenu») en contrepartie de la souscription d’un abonnement (ci-après «l’Abonnement») ou d’une consultation limitée par un accès freemium (ci-après «le Service») via notamment une plateforme de commerce électronique accessible sur l’application mobile (ci-après « la Plateforme ») éditée par Chronics et disponible sous les systèmes d’exploitation IOS et Androïd.
                </p>     
                <p>
                    Les présentes Conditions Générales d’Utilisation (ci-après « CGU ») ont pour objet de définir les conditions d’accès et d’utilisation de la Plateforme.
                </p> 
                <p>
                    Les CGU encadrent les conditions d’accès et de visite de la Plateforme et les conditions dans lesquelles les Utilisateurs de la Plateforme peuvent accéder aux Contenus auprès de Chronics en souscrivant un Abonnement au Service.
                </p>  
                <p>
                    L’utilisation de la Plateforme est régie par les présentes CGU, les conditions générales de vente dans le cadre de la souscription d’un Abonnement Chronics (ci-après «les CGV»), les cookies et la collecte de données personnelles, et tous autres accords, politiques, directives et conditions, publiés ou mis à la disposition de l’Utilisateur selon d’autres modalités par Chronics (collectivement «les Conditions»).
                </p>
                <p>
                    Ces documents constituent ensemble le contrat passé entre l’Utilisateur et Chronics, à l’exception de tout autre document.
                </p>
                <h2>
                    Article 2 : Portée des CGU
                </h2>
                <p>L’accès à la Plateforme, l’ouverture d’un compte sur la Plateforme (ci-après «le Compte») et/ou le fait de souscrire un Abonnement et auprès de Chronics l’acceptation sans restriction ni réserve des présentes Conditions. En accédant à la Plateforme et en créant un Compte, l’Utilisateur s’engage donc à respecter les présentes Conditions.</p>

                <p>Le fait, pour l’Utilisateur, lors de la création d’un Compte et/ou lors de la souscription d’un Abonnement au Service, de valider la case indiquant « J’ai lu et j’accepte les Conditions Générales d’Utilisation » comporte reconnaissance et acceptation par l’Utilisateur des présentes Conditions applicables à l’utilisation de la Plateforme telle que décrite ci-dessous. </p>
                <p>L’Utilisateur non membre n'a pas accès aux services réservés. Pour cela, il doit s’inscrire en remplissant le formulaire. En acceptant de s’inscrire aux services réservés, l’Utilisateur membre s’engage à fournir des informations sincères et exactes concernant son état civil et ses coordonnées, notamment son adresse email. </p>
                <p>Pour accéder aux services, l’Utilisateur doit ensuite s'identifier à l'aide de son identifiant et de son mot de passe qu’il aura choisi lors de son inscription. </p>
                <p>Tout Utilisateur membre régulièrement inscrit pourra également solliciter sa désinscription en se rendant à la page dédiée sur son espace personnel. Celle-ci sera effective dans un délai raisonnable. </p>
                <p>Les Conditions sont publiées sur la Plateforme et mises gratuitement à disposition des Utilisateurs. Elles sont également affichées lors de la création d’un Compte sur la Plateforme, et l’Utilisateur confirme les avoir lues et les avoir acceptées dans leur totalité avant son inscription.</p>
                <p>Chronics se réserve la faculté de modifier à tout moment les dispositions des Conditions, sans préavis. Les modifications sont d’application immédiate en ce qui concerne la visite de la Plateforme et la gestion des Abonnements et des Comptes. Les Utilisateurs inscrits en tant que membres seront informés par e-mail et/ou notification de toute modification des Conditions et seront invités à en prendre connaissance et à les accepter ou, le cas échéant, à supprimer leur Compte.</p>
                <p>Tout événement dû à un cas de force majeure ayant pour conséquence un dysfonctionnement du site ou serveur et sous réserve de toute interruption ou modification en cas de maintenance, n'engage pas la responsabilité de Chronics. Dans ces cas, l’Utilisateur accepte ainsi ne pas tenir rigueur à l’éditeur de toute interruption ou suspension de service, même sans préavis.</p>
                <p>L'Utilisateur a la possibilité de contacter Chronics par un formulaire de demande accessible depuis la Plateforme.</p>
                <h2>Article 3 : Le compte utilisateur</h2>
                <p>Pour pouvoir accéder aux Contenus, chaque Utilisateur doit au préalable créer un Compte Utilisateur sur la Plateforme.</p>
                <p>Chaque Utilisateur ne peut créer qu’un seul Compte.</p>
                <p>Chaque compte ne peut être utilisé que par un unique utilisateur. En cas de double usage d’un compte, Chronics est en droit d’intenter en justice</p>
                <p>Le formulaire d’inscription à la Plateforme et d’ouverture d’un Compte est disponible sur via l’espace «PROFIL» de la Plateforme.</p>
                <p>Les renseignements qui doivent être fournis pour valablement ouvrir un Compte sont les suivants</p>
                <p>- Nom et prénom de l’Utilisateur<br>
                    -Adresse e-mail</p>
                <p>L’Utilisateur s’engage à renseigner des données loyales et correctes. Chronics ne saurait être tenu responsable de tout dommage qui résulterait de la transmission de données non conformes.</p>
                <p>La finalisation de l’ouverture du Compte est soumise à</p>
                <p> - l’adoption d’un mot de passe <br>
                    - la lecture préalable et l’acceptation pleine et entière des Conditions. La sélection par un clic de la mention « J'ai lu et j'accepte les conditions générales d'utilisation » vaut confirmation de ce que l’Utilisateur a bien pris connaissance des Conditions et en reconnaît l’application.</p>
                <p>L’inscription est finalisée par la sélection de la mention « Créer mon compte ». </p>
                <p>A tout moment lors d’une visite sur la Plateforme, l’Utilisateur bénéficiant d’un Compte peut se connecter ou se déconnecter en renseignant son adresse email associée à son Compte Utilisateur et son mot de passe. </p>
                <p>Le mot de passe, qui permet à l’Utilisateur de s’identifier, est personnel et confidentiel. L’Utilisateur est seul responsable de son utilisation et s’engage à ne pas le divulguer à des tiers. En cas d’oubli ou de perte du mot de passe, une demande de réinitialisation de celui-ci peut être effectuée auprès de Chronics.</p>
                <p> L'Utilisateur est entièrement et seul responsable de toute activité effectuée via son Compte Utilisateur. </p>
                <p>L’Utilisateur doit prendre toutes les mesures nécessaires pour s’assurer que son mot de passe reste confidentiel et sécurisé, et doit informer immédiatement Chronics si l’Utilisateur a des raisons de croire que son mot de passe est connu de quelqu'un d'autre, ou si le mot de passe est utilisé ou susceptible d'être utilisé de manière non autorisée. L’Utilisateur est seul responsable de la validité et du caractère complet des informations que l’Utilisateur a fournies, et doit informer Chronics de tout changement concernant ces informations. L’Utilisateur peut accéder à ces informations et les modifier, ainsi que les paramètres du Compte Utilisateur, dans l'espace «Mon profil».</p>
                <h2>Article 4 : Le contenu</h2>
                <p>Chronics propose sur la Plateforme des Contenus sur lesquels Chronics détient ou a acquis les droits de la part des ayants droit des Contenus par un contrat signé avec les auteurs. </p>
                <p>Les informations publiées pour chaque Contenu peuvent êtres notamment: <br>
                    -Synopsis du Contenu <br>
                    -Nom de l’auteur</p>
                <h2>Article 5 : Propriété intellectuelle</h2>
                <p>Les marques, logos, signes ainsi que tous les contenus du site (textes, images, son...) font l'objet d'une protection par le Code de la propriété intellectuelle et plus particulièrement par le droit d'auteur. </p>
                <p>La marque Chronics est une marque déposée par Chronics SAS. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de cette marque, de quelque nature que ce soit, est totalement prohibée. </p>
                <p>L'Utilisateur doit solliciter l'autorisation préalable du site pour toute reproduction, publication, copie des différents contenus. Il s'engage à une utilisation des contenus du site dans un cadre strictement privé, toute utilisation à des fins commerciales et publicitaires est strictement interdite. </p>
                <p>Toute représentation totale ou partielle de ce site par quelque procédé que ce soit, sans l’autorisation expresse de l’exploitant du site Internet constituerait une contrefaçon sanctionnée par l’article L 335-2 et suivants du Code de la propriété intellectuelle.Il est rappelé conformément à l’article L122-5 du Code de propriété intellectuelle que l’Utilisateur qui reproduit, copie ou publie le contenu protégé doit citer l’auteur et sa source.s</p>
                <p> Tout contenu inclus ou rendu disponible via le Service, tels que les textes, les graphiques, les logos, les boutons, les images, les compilations de données ainsi que les Contenus, est la propriété exclusive de Chronics ou de ses auteurs et autres ayants droit et est protégé par le droit français et international de la propriété intellectuelle, d'auteur et de protection des bases de données. l’Utilisateur ne doit pas extraire et/ou réutiliser de façon systématique des parties des Contenus du Service.  </p>
                <p>En particulier, l’Utilisateur ne doit pas utiliser de robot d'aspiration de données, ou tout autre outil similaire de collecte ou d'extraction de données pour extraire (en une ou plusieurs fois), pour réutiliser une partie substantielle du Service.</p>
                <p>L’Utilisateur ne doit pas non plus créer et/ou publier ses propres bases de données qui comporteraient des parties substantielle</p>
                <h2>Article 6 : Responsabilité</h2>
                <p>Les sources des informations diffusées sur la Plateforme sont réputées fiables mais Chronics ne garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions. </p>
                <p>Les informations communiquées sont présentées à titre indicatif et général sans valeur contractuelle. Malgré des mises à jour régulières, Chronics ne peut être tenu responsable de la modification des dispositions administratives et juridiques survenant après la publication.</p>
                <p> De même, Chronics ne peut être tenue responsable de l’utilisation et de l’interprétation de l’information contenue dans ce site. </p>
                <p>L'Utilisateur s'assure de garder son mot de passe secret. Toute divulgation du mot de passe, quelle que soit sa forme, est interdite. </p>
                <p>Il assume les risques liés à l'utilisation de son identifiant et mot de passe. </p>
                <p>Le site décline toute responsabilité. Chronics ne peut être tenu pour responsable d’éventuels virus qui pourraient infecter l’ordinateur ou tout matériel informatique de l’Internaute, suite à une utilisation, à l’accès, ou au téléchargement provenant de la Plateforme. </p>
                <p>La responsabilité de Chronics ne peut être engagée en cas de force majeure ou du fait imprévisible et insurmontable d'un tiers.</p>
                <h2>Article 7: Liens hypertextes</h2>
                <p>Des liens hypertextes peuvent être présents sur le site. L’Utilisateur est informé qu’en cliquant sur ces liens, il sortira du site Chronics. Ce dernier n’a pas de contrôle sur les pages web sur lesquelles aboutissent ces liens et ne saurait, en aucun cas, être responsable de leur contenu.</p>
                <h2>Article 8 : Cookies</h2>
                <p>L’Utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer automatiquement sur son logiciel de navigation. Les cookies sont de petits fichiers stockés temporairement sur le disque dur de l’ordinateur de l’Utilisateur par votre navigateur et qui sont nécessaires à l’utilisation du site Chronics.</p>
                <p>Les cookies ne contiennent pas d’information personnelle et ne peuvent pas être utilisés pour identifier quelqu’un.</p>

                <p>Un cookie contient un identifiant unique, généré aléatoirement et donc anonyme. Certains cookies expirent à la fin de la visite de l’Utilisateur, d’autres restent.</p>
                <p> L’information contenue dans les cookies est utilisée pour améliorer le site Chronics.<br> 
                    En naviguant sur le site, L’Utilisateur les accepte. </p>
                <p>L’Utilisateur doit toutefois donner son consentement quant à l’utilisation de certains cookies. </p>
                <p>A défaut d’acceptation, l’Utilisateur est informé que certaines fonctionnalités ou pages risquent de lui être refusées. </p>
                <p>L’Utilisateur pourra désactiver ces cookies par l’intermédiaire des paramètres figurant au sein de son logiciel de navigation.</p>
                <h2>Article 10 : Droit applicable et juridiction compétente</h2>
                <p>La législation française s'applique au présent contrat. En cas d'absence de résolution amiable d'un litige né entre les parties, les tribunaux français seront seuls compétents pour en connaître.</p>
                <p>Vous acceptez d'utiliser le service Chronics, y compris l'ensemble des options et fonctionnalités associées, conformément aux lois, règles et réglementations en vigueur, ou aux restrictions relatives à l'utilisation du service ou du contenu proposé. Vous vous engagez à ne pas archiver, télécharger, reproduire, distribuer, modifier, afficher, exécuter, publier, concéder, créer des œuvres dérivées, vendre ou utiliser (sauf autorisation expresse mentionnée dans les présentes Conditions d'utilisation) le contenu et les informations du service Chronics (ou obtenus par celui ci). Vous vous engagez également à ne pas : contourner, retirer, modifier, désactiver, détruire ou faire échouer les protections des contenus dans le cadre du service Chronics ; utiliser des robots, des robots d'indexation, des outils de moissonnage du Web ou d'autres méthodes automatisées pour accéder au service Chronics ; décompiler, faire de l'ingénierie inverse ou démonter tout logiciel, produit ou processus accessibles par le biais du service Chronics ; insérer tout code ou produit, ou manipuler le contenu du service Chronics de quelque façon que ce soit ; ou utiliser toute méthode d'exploration, de collecte ou d'extraction de données. De même, vous vous engagez à ne pas charger, afficher, envoyer par email ou envoyer ou transmettre de quelque façon que ce soit tout contenu visant à interrompre, détruire ou restreindre la fonctionnalité de tout logiciel ou équipement informatique ou de télécommunication associés au service Chronics, y compris tout virus ou tout autre code, fichier ou programme informatiques. Nous pouvons résilier ou restreindre votre utilisation de notre service si vous enfreignez les présentes Conditions d'utilisation ou faites une utilisation illégale ou illégitime du service.</p>
                <p>Chaque utilisateur s’engage à être le seul bénéficiaire de son compte. En casde double usage d’un compte ou de partage de mot de passe, et de servicepayant, Chronics se verra dans l’obligation d’engager des poursuitesjudiciaires envers les utilisateurs ne respectant pas cet règle.</p>
                <p>Pour toute question relative à l’application des présentes CGU, vous pouvezjoindre l’éditeur à l’adresse mail suivante : <a href="mailto:contact@editionschronics.fr">contact@editionschronics.fr</a></p>
                
        </div>

    </div>



</body>
</html>
