<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions générales de vente des abonnements Chronics</title>
    
</head>
<body style="margin: 0px;">
    <style>
        html {
            scroll-behavior: smooth;
        }
        h1, h2 {
        margin: 35px 0 25px;
        }
        .cercle {
            display: inline-block;
            margin-top: 2rem;
            border-radius: 50%;
            background-color: #7070709f;
            color: white;
            line-height: 1.5;
            box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            width: 40px;
            height: 40px;
            margin-left: 1rem;
        
        }
        .cercle:hover:active:focus {
            background-color: rgb(51, 50, 50);
        }
    </style>
    
    <div style="background-color: #F2EEE3;color: #282828;font-family: 'Open Sans'; width: 100%;margin: 0px;">
        <a href="/settings" class="cercle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              view-box="0 0 24 24"
              stroke-width="2.5"
              stroke="currentColor"
              style="margin-top: 8px; margin-left: 6px; width: 40px; height: 40px"
     
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 19.5L8.25 12l7.5-7.5"
              />
            </svg>
          </a>
        <div style="width: 90%;max-width: 90%;margin: 0px auto;" >
                <h1>
                    Conditions générales de vente des abonnements Chronics
                </h1>   
                <p>
                    Chronics propose un système d’Abonnement pour l'utilisation et le paiement du Service. Cet Abonnement est soumis aux conditions ci- dessous, aux CGU et plus généralement aux Conditions dans le cadre du Service. Les Abonnements ne sont pas cessibles.
                </p>   
                <h2>
                    Abonnements Chronics
                </h2>  
                <p>

                </p> 
                <p>En souscrivant un Abonnement Chronics, l’Utilisateur demande expressément à bénéficier de ses avantages et services immédiatement, avant l'expiration du délai de rétractation tel que prévu à l’article 4-2 ci- après.  </p> 
                <p>Les Abonnements Chronics sont automatiquement renouvelés à chaque échéance de l’abonnement (mensuel ou annuel), sauf résiliation par l’Utilisateur ou par Chronics conformément aux présentes Conditions. Lors de chaque renouvellement, Chronics débitera le montant de l’Abonnement sur le compte bancaire de l’Utilisateur rattachés à son compte IOS ou Androïd ou dont les coordonnées ont été indiquées par l’Utilisateur dans le cadre de la création du Compte Utilisateur sur la Plateforme. </p> 
                <p>Si le prélèvement bancaire est refusé pour une raison quelconque, Chronics se réserve le droit de résilier le Compte de l’Utilisateur sous réserve d’un préavis de 10 (dix) jours à compter de l’envoi d’un e-mail de mise en demeure adressé à l’Utilisateurs resté sans effet. L'Abonnement est disponible sur une base mensuelle ou annuelle. </p> 
                <p>Chronics débitera le montant correspondant à la date de renouvellement.</p> 
                <h2>Tarifs de l'abonnement Chronics</h2>
                <p>Les tarifs des Abonnements sont susceptibles de modification à tout moment. Dans cette hypothèse, Chronics en informera l’Utilisateur par e-mail, notification sur la Plateforme ou tout autre moyen à la convenance de Chronics.</p> 
                <h2>Annulation de l'abonnement Chronics</h2>
                <p>L’Utilisateur peut résilier son Abonnement à tout moment durant la périoded'essai mais l’Utilisateur ne pourra recevoir aucun remboursement intégral oupartiel après la confirmation de son abonnement suite à la validation de sapériode d'essai.</p> 
                <p>Si un utilisateur a oublié d'annuler son abonnement annuel lors d'unrenouvellement, l'utilisateur possède une période de 48h maximum pourdemander un remboursement et l'annulation de son abonnement.</p> 
                <p>En souscrivant un Abonnement, l’Utilisateur reconnaît et accepte ce quiprécède.</p> 
                <p>Pour exercer son droit de rétractation ou résilier un Abonnement,l’Utilisateur peut contacter Chronics à l’adresse mail suivante:
                    <a href="mailto:contact@editionschronics.fr">contact@editionschronics.fr</a></p> 
                
                
        </div>

    </div>



</body>
</html>
