<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions générales d'utilisation</title>
    
</head>
<body style="margin: 0px;">
    <style>
        html {
            scroll-behavior: smooth;
        }
        h1, h2 {
        margin: 35px 0 25px;
        }
        .cercle {
            display: inline-block;
            margin-top: 2rem;
            border-radius: 50%;
            background-color: #7070709f;
            color: white;
            line-height: 1.5;
            box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            width: 40px;
            height: 40px;
            margin-left: 1rem;
        
        }
        .cercle:hover:active:focus {
            background-color: rgb(51, 50, 50);
        }

    </style>
    
    <div style="background-color: #F2EEE3;color: #282828;font-family: 'Open Sans'; width: 100%;margin: 0px;">
        <a href="/settings" class="cercle">
       <svg
         xmlns="http://www.w3.org/2000/svg"
         fill="none"
         view-box="0 0 24 24"
         stroke-width="2.5"
         stroke="currentColor"
         style="margin-top: 8px; margin-left: 6px; width: 40px; height: 40px"

       >
         <path
           stroke-linecap="round"
           stroke-linejoin="round"
           d="M15.75 19.5L8.25 12l7.5-7.5"
         />
       </svg>
     </a>
        <div style="width: 90%;max-width: 90%;margin: 0px auto;" >
                <h1>
                    Charte de protection des données personnelles
                </h1>  
                <h2>1. Objet</h2> 
                <p>La présente charte (ci-après « la Charte ») a pour objet d’informer les Utilisateurs visitant la Plateforme de la politique de protection des données personnelles mise en œuvre par la société CHRONICS, Société par actions simplifiée au capital de 1.000 euros, inscrite au Registre du Commerce et des Sociétés de Versailles sous le numéro 912 051 646, dont le siège social est situé au 13 rue de la mairie 78440, Fontenay St Père.</p>
                <p> Le responsable du traitement est la société CHRONICS prise en la personne du Gestionnaire, Jean-Baptiste Guyard. </p>
                <p>CHRONICS s’engage, dans le cadre de ses activités et conformément au Règlement Général sur la Protection des données (RGPD), à assurer la protection, la confidentialité et la sécurité des données à caractère personnel des Utilisateurs, ainsi qu’à respecter leur vie privée. </p>
                <p>Cette Charte pourra être modifiée à tout moment afin notamment de se conformer à toutes évolutions légales, réglementaires, jurisprudentielles, éditoriales et/ou techniques. Il est conseillé aux Utilisateurs de se référer avant toute navigation à la dernière version de la Charte accessible sur la Plateforme.</p>
                <h2>2. Collecte de données personnelles par CHRONICS</h2>
                <p>Lors de l’utilisation de la Plateforme, certaines données personnelles sont susceptibles d’être collectées avec l’accord de l’Utilisateur, directement ou indirectement par CHRONICS. </p>
                <p>Les données concernées sont les suivantes : </p>
                <p>- Données recueillies directement :<br> 
                    Il s’agit des données de contact (Nom, prénoms/ adresse postale/date de naissance/e-mai) que l’Utilisateur renseigne directement s’il souhaite créer un Compte Utilisateur, souscrire un Abonnement et s’abonner à la newsletter de CHRONICS. <br>
                    - Données recueillies indirectement : </p>
                <p>Il s’agit de cookies qui permettent d’établir des statistiques et volumes de fréquentation de la Plateforme, de volumes d’écoutes et de proposer aux Utilisateurs des Contenus personnalisés. Préalablement au recueil des données de l’Utilisateur, CHRONICS s’engage à obtenir le consentement de l’Utilisateur et/ou à permettre à l’Utilisateur de s’opposer à la collecte et/ou au traitement de ses données personnelles.</p>
                <h2>3. Finalité de la collecte et du traitement des données personnelles par CHRONICS</h2>
                <p>Les finalités de chaque traitement mis en place sur la Plateforme des données personnelles de l’Utilisateur sont décrites et définies au moment de leur collecte et répondent à des besoins déterminés, légitimes et conformes à la loi.</p>
                <p>En cas de défaut de réponse à une information obligatoire, l’Utilisateur ne pourra pas utiliser la Plateforme et le Service.</p>
                <p>Celles-ci seront collectées et utilisées notamment pour  : </p>
                <p>
                    - Souscrire un Abonnement à l’offre de Service proposée par CHRONICS sur la Plateforme <br>
                    - Permettre à l’Utilisateur d’utiliser la Plateforme et le Service et de souscrire un Abonnement <br>
                    - Permettre à CHRONICS de proposer à l’Utilisateur des suggestions de Contenus personnalisés <br>
                    - Adresser à l’Utilisateur de manière périodique la newsletter de CHRONICS La newsletter, éditée par la société CHRONICS, est destinée notamment à informer ses lecteurs des derniers Contenus du catalogue de CHRONICS, et de tout autre nouveauté proposé par le Service. Cette newsletter est émise par CHRONICS, via l’adresse électronique [<a href="mailto:contact@editionschronics.fr">contact@editionschronics.fr</a>]. L’abonnement à la newsletter demeure valable jusqu’à résiliation par l’Utilisateur de son Compte et de son Abonnement. <br>
                    - Réaliser des enquêtes de satisfaction et des études statistiques d’écoutes notamment en vue de proposer à l’Utilisateur des suggestions personnalisées de Contenus - permettre à CHRONICS d’appréhender l’importance du trafic sur la Plateforme et notamment d’améliorer l’intérêt, la qualité et l’ergonomie de la Plateforme (cookies) En aucun cas les données de l’Utilisateur ne sont transmises à des fins de publicité et/ou de prospection commerciale, mais sont uniquement traitées pour les fins susvisées.</p>
                <h2>4. Durées de conservation des données personnelles</h2>
                <p>CHRONICS s’engage à ce que les données à caractère personnel des Utilisateurs soient conservées conformément aux finalités poursuivies pour la durée strictement nécessaire à leur destination. </p>
                <p>Les adresses électroniques renseignées pour souscription à la newsletter sont conservées jusqu’à résiliation par l’Utilisateur de l’Abonnement et/ou si CHRONICS met un terme au Service proposé.</p>
                <p> Les cookies ne sont conservés que pour une durée de 12 (douze) mois et sont supprimés au-delà.</p>
                <h2>5. Transmission des données personnelles</h2>
                <p>CHRONICS s’engage à prendre toutes les précautions utiles et techniques appropriées pour préserver la sécurité, l’intégrité et la confidentialité des données et notamment, empêcher qu’elles soient déformées, endommagées ou que des tiers non autorisés y aient accès. </p>
                <p>Conformément à la réglementation en vigueur, les données peuvent être transmises aux autorités compétentes sur requête et notamment aux organismes publics, exclusivement pour répondre aux obligations légales et règlementaires ou injonctions, décisions administratives ou judiciaires. </p>
                <p>Avec le consentement de l’Utilisateur, le personnel de CHRONICS, les services chargés du contrôle de CHRONICS et les sous-traitants de CHRONICS auront accès aux données collectées dans le cadre de l’utilisation de la Plateforme. Les données peuvent être transmises aux filiales ou affiliées de CHRONICS ou à des prestataires extérieurs, pour assurer l’effectivité de la Plateforme. Lorsqu’elle transmet des données personnelles à des tiers, CHRONICS encadre contractuellement cette transmission afin que le partenaire se conforme à la réglementation en matière de données personnelles. Toutefois, CHRONICS n’est pas responsable du traitement par ses partenaires des données de l’Utilisateur une fois qu’elles leur ont été transmises. </p>
                <p>Les cookies sont transmis à Google Analytics dont la politique de gestion est disponible sur leur site internet : https://www.google.com/policies/technologies/cookies/ </p>
                <p>Si l’Utilisateur ne souhaite pas transmettre d'informations à Google Analytics, l’Utilisateur est invité à télécharger et installer ce module dans son navigateur Web. Il est compatible avec Chrome, Internet Explorer 11, Safari, Firefox et Opera. Pour fonctionner, ce module complémentaire doit pouvoir se charger et s'exécuter correctement dans le navigateur de l’Utilisateur. Pour Internet Explorer, l’Utilisateur doit activer les cookies tiers.</p>
                <p> Pour en savoir plus sur la désactivation de Google Analytics et l'installation du module complémentaire dans votre navigateur, l’Utilisateur devra cliquer ici : https://tools.google.com/dlpage/gaoptout?hl=fr.</p>
                <h2>6. Droit d'accès aux données personnelles</h2>
                <p>
                    L’Utilisateur dispose à tout moment des droits suivants : <br>
                    - le droit d’être informé sur les données le concernant que CHRONICS détient et leur utilisation <br>
                    - le droit de demander la correction des données personnelles le concernant qui seraient inexactes, incomplètes, équivoques, ou obsolètes le droit de demander à ce que CHRONICS supprime ses données <br>
                    - le droit de retirer son consentement à recevoir la newsletter et/ou s’opposer au traitement de ses données <br>
                    - le droit de demander à ce que CHRONICS lui remette ses données ou que CHRONICS les transfère à un autre fournisseur de service <br>
                    - le droit de définir des directives relatives au sort de ses données personnelles après son décès</p>
                <p>Pour exercer ces droits, l’Utilisateur doit s’adresser à CHRONICS par :<bR>
                    - email : <a href="mailto:contact@editionschronics.fr">contact@editionschronics.fr</a></p>
                <p>Afin de justifier la demande de l’Utilisateur, CHRONICS invite l’Utilisateur à motiver sa demande en justifiant de son identité complète et en précisant le droit que l’Utilisateur souhaite exercer. CHRONICS s’engage à traiter dans les plus brefs délais les demandes formulées, et à y répondre dans un délai maximum d’un mois à compter de la réception de la demande de l’Utilisateur. </p>
                <p>Pour résilier son abonnement à la newsletter et exercer son droit d’opposition à l’envoi d’une newsletter, l’Utilisateur doit se désinscrire volontairement de la liste de diffusion soit par demande expresse à CHRONICS, soit en cliquant sur le lien dédié se situant au bas des emails d’envoi de chaque newsletter.</p>
                <h2>7. Cookies</h2>
                <p>Un cookie est un petit fichier de données copié sur le disque dur de l’ordinateur de l’Utilisateur par un site Web. Il enregistre des informations relatives à la navigation de l’ordinateur de l’Utilisateur sur un site (telles que par exemple les pages visitées ou encore les dates et heures de consultation), qui pourront être lues lors des visites ultérieures de l’Utilisateur sur la Plateforme.</p>
                <p>Les cookies mis en place sur la Plateforme sont uniquement des cookies de mesure d’audience, qui permettent à CHRONICS d’obtenir des statistiques de fréquentation.</p>
                <p>L’Utilisateur peut refuser ou accepter de façon sélective l’installation de ces cookies en configurant son navigateur Internet. Les indications ci-après sont données à titre indicatif et sont susceptibles d’être modifiées par le navigateur de l’Utilisateur. l’Utilisateur est invité à se rendre sur la page Web officielle du navigateur utilisée ou la documentation du fabricant du périphérique utilisée, et de suivre les instructions./p>
                <p>A titre d’exemple et sous réserve des mises à jour des navigateurs, l’Utilisateur peut :</p>
                <p>Sur Internet Explorer :</p>
                <p>Cliquer sur Outils dans la partie supérieure de la fenêtre du navigateur et sélectionnez Options Internet.</p>
                <p>Dans la fenêtre des options, cliquer sur l’onglet Confidentialité.<br>
                    Pour activer les cookies, placer le curseur sur Moyenne ou sur un paramètre inférieur.<br>
                    Pour désactiver les cookies, placer le curseur tout en haut afin de bloquer tous les cookies</p>
                <p>Firefox :<br>
                    Cliquer sur Outils dans le menu du navigateur et sélectionner Options. Sélectionner le volet Vie privée. Pour activer les cookies, cocher la case Accepter les cookies de la Plateforme. Pour désactiver les cookies, désélectionner la case Accepter les cookies de la Plateforme.
                </p>
                <p>Chrome :<br>
                    Cliquer sur l’icône en forme de clé à molette dans la barre d’outils du navigateur.<br>
                    Sélectionner l’option Paramètres.<br>
                    Cliquer sur Afficher les paramètres avancés.<br>
                    Dans la section Confidentialité, cliquer sur le bouton Paramètres de contenu.<br>
                    Pour activer les cookies, sélectionner Autoriser le stockage des données locales dans la section<br>
                    cookies. Les cookies propriétaires et les cookies tiers sont alors autorisés. Pour n’accepter que les<br>
                    cookies propriétaires, sélectionner Bloquer tous les cookies tiers sans exception.<br>
                    Pour désactiver les cookies, sélectionner Interdire à tous les sites de stocker des données dans la
                    section Cookies.
                </p>
                <p>Safari : <br>
                    Le cas échéant, ouvrir Safari.<br>
                    Choisir Safari > Préférences, puis cliquer sur Confidentialité.<br>
                    Dans la section Bloquer les cookies, indiquer si Safari doit accepter les cookies de la Plateforme et dans quelles circonstances.<br>
                    Pour obtenir une explication de chaque option, cliquer sur Détails.<br>
                    Pour savoir quels sites Web stockent des cookies sur l’ordinateur, cliquer sur Détails.<br>
                </p>
                <h2>8. Loi applicable</h2>
                <p>Cette Charte est soumise au droit français.<br>
                    En cas de réclamation, l’Utilisateur peut contacter CHRONICS à titre amiable et/ou adresser ses réclamations à la Commission Nationale de l’Informatique et des Libertés (CNIL), sis au 3 Place de Fontenoy - TSA 80715 - 75334 Paris Cedex 07.</p>
                
             
                
        </div>

    </div>



</body>
</html>
