<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales </title>
    
</head>
<body style="margin: 0px;background-color: #F2EEE3;">
    <style>
        html {
            scroll-behavior: smooth;
        }
        h1, h2 {
        margin: 35px 0 25px;
        }
        .cercle {
            display: inline-block;
            margin-top: 2rem;
            border-radius: 50%;
            background-color: #7070709f;
            color: white;
            line-height: 1.5;
            box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            width: 40px;
            height: 40px;
            margin-left: 1rem;
        
        }
        .cercle:hover:active:focus {
            background-color: rgb(51, 50, 50);
        }

    </style>
    
    <div style="color: #282828;font-family: 'Open Sans'; width: 100%;margin: 0px;">
        <a href="/settings" class="cercle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              view-box="0 0 24 24"
              stroke-width="2.5"
              stroke="currentColor"
              style="margin-top: 8px; margin-left: 6px; width: 40px; height: 40px"
     
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 19.5L8.25 12l7.5-7.5"
              />
            </svg>
          </a>
        <div style="width: 90%;max-width: 90%;margin: 0px auto; text-align: center;" >
                <h1>
                    Mentions légales
                </h1>  
                <h2 >Adresse postale</h2> 
                <p>Chronics SAS</p>
                <p>13 rue de la mairie </p>
                <p>Fontenay St père 78440,
                </p>
                <p>France</p>
                <h2>Mentions légales
                </h2>
                <p>Siège de la société
                </p>
                <p>13 rue de la mairie Fontenay St Père 78440, France
                </p>
                <p>Registre du commerce de Versailles
                </p>
                <p>912 052 646
                </p>
                <p>Numéro TVA
                </p>
                <p>FR96912051646</p>    
        </div>

    </div>



</body>
</html>
